m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/class/FPGACLASS/free/simulation/modelsim
Ecycloneiv_hssi_pcie_hip
Z1 w1371122069
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx4 work 29 cycloneiv_pcie_hip_components 0 22 LSd393fS:4X1k>6FB@dj01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8d:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd
Z10 Fd:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd
l0
L212743
VlfTT88n6Ti;[ljGCO9HdL1
!s100 Q[4M;@jPdR0eb?M6^9YYU1
Z11 OL;C;10.4;61
31
Z12 !s110 1557055343
!i10b 1
Z13 !s108 1557055333.391000
Z14 !s90 -reportprogress|300|-93|-work|cycloneiv_pcie_hip|d:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
Z15 !s107 d:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
!i113 0
Z16 o-93 -work cycloneiv_pcie_hip
Z17 tExplicit 1
Atrans
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 23 cycloneiv_hssi_pcie_hip 0 22 lfTT88n6Ti;[ljGCO9HdL1
Z19 l214916
Z20 L213648
Z21 VfBaoZ`1M4ZIITIV?mVkF52
Z22 !s100 kk1cjUIg6OY28h^lRldDL1
R11
31
!s110 1557055344
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pcycloneiv_pcie_hip_components
R2
R3
R7
R8
Z23 w1371122059
R0
Z24 8d:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd
Z25 Fd:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd
l0
L23
VLSd393fS:4X1k>6FB@dj01
!s100 Gh0ZM>QHeV11YEe;m01HU1
R11
31
b1
Z26 !s110 1557055333
!i10b 1
Z27 !s108 1557055333.012000
Z28 !s90 -reportprogress|300|-93|-work|cycloneiv_pcie_hip|d:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd|
Z29 !s107 d:/quartus/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd|
!i113 0
R16
R17
Bbody
R4
R2
R3
R7
R8
l0
L836
V:OR_fX7>fPCOk65nifWA>3
!s100 XX=cL:8k^VDUB6ZYRfJ0R2
R11
31
R26
!i10b 1
R27
R28
R29
!i113 0
R16
R17
nbody
Ecycloneiv_pciehip_clkmux
R1
R6
R5
R7
R8
R0
R9
R10
l0
L1199
Vio98WHRRY^KeYAM6K9lPM3
!s100 JXPJl^mW5P8LUElfj7CMo3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R6
R5
R7
R8
Z30 DEx4 work 24 cycloneiv_pciehip_clkmux 0 22 io98WHRRY^KeYAM6K9lPM3
Z31 l1238
Z32 L1220
Z33 V=h`GX8W[B0NfL=?<Z5<H;2
Z34 !s100 CELLRWSmbFiiL1HMnT0e=2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_compute_bit
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8794
V=7XoEeD3IZWoLe^a``_D:2
!s100 YCUH:f^k=o>=EX[U[X]M=2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z35 DEx4 work 29 cycloneiv_pciehip_compute_bit 0 22 =7XoEeD3IZWoLe^a``_D:2
Z36 l8803
Z37 L8802
Z38 VKC:R;::4_mJPaTj66RB]h3
Z39 !s100 ;eYFAbW_UHf0giRjRnk3g2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_16bit
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L1424
V8h4NG[_PVDTiQR_>k3;1F3
!s100 >YOf_WID?BQ2Lk?^=P?9j3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z40 DEx4 work 29 cycloneiv_pciehip_dprio_16bit 0 22 8h4NG[_PVDTiQR_>k3;1F3
Z41 l1469
Z42 L1446
Z43 V0e732OW__PP5FULGQdi101
Z44 !s100 6[0a5<6g[][?TIAjNI<=k1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_addr
R1
R7
R8
Z45 DPx5 sgate 10 sgate_pack 0 22 i[ZO]WL6BhSM^G^C95cQ^0
R0
R9
R10
l0
L1768
VbX>lOI@cJ:YQm>gafGEjg2
!s100 JV<3I_S_H?Yo:`5B>k_SH0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
R45
Z46 DEx4 work 28 cycloneiv_pciehip_dprio_addr 0 22 bX>lOI@cJ:YQm>gafGEjg2
Z47 l1885
Z48 L1780
Z49 V;0n?`]]?bk]akB8nXJAY20
Z50 !s100 OU2L0O@8C_n5D[n;]HkA03
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_bit
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L1354
VGOQajnD:MlSQPV@C5P0Jg0
!s100 fM6[T^5K2ZPO:`6M1_50S2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z51 DEx4 work 27 cycloneiv_pciehip_dprio_bit 0 22 GOQajnD:MlSQPV@C5P0Jg0
Z52 l1379
Z53 L1372
Z54 V@l[b13f`aKdHC:o319^kY3
Z55 !s100 LizGgd[[?_Qod3TY6ghVJ2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_bus_out_mux
R1
R7
R8
R0
R9
R10
l0
L3183
VmMQU??<TlO^4>HUMT73^;1
!s100 O>TYAXi?VK?fYY9jKkSOm3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z56 DEx4 work 35 cycloneiv_pciehip_dprio_bus_out_mux 0 22 mMQU??<TlO^4>HUMT73^;1
Z57 l3413
Z58 L3412
Z59 Vozl_m6J2bVoOc9S^VdJM22
Z60 !s100 :@T=bVG?C`a?V1gFXOQ220
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_cnt
R1
R7
R8
R45
R0
R9
R10
l0
L2166
VlD;:0`N=kAXbWYecb42LH3
!s100 ;ThWGHj=J3Y^`?h@kOFR21
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
R45
Z61 DEx4 work 27 cycloneiv_pciehip_dprio_cnt 0 22 lD;:0`N=kAXbWYecb42LH3
Z62 l2226
Z63 L2177
Z64 VbPQ:dE:ZP?SHHZdgDCj_81
Z65 !s100 NRM:6PjlPcG7YC3Mhi1^71
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_ctl_data
R1
R7
R8
R0
R9
R10
l0
L2402
VVUBgTMfZTbnn4@IiFSdC>2
!s100 >1Xa:Sod>R[HjIBjAF4XQ0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
Z66 DEx4 work 32 cycloneiv_pciehip_dprio_ctl_data 0 22 VUBgTMfZTbnn4@IiFSdC>2
Z67 l2539
Z68 L2424
Z69 Vnk;7RhhjEM06^56>DKYhk0
Z70 !s100 jNR=A9jc`]HV0=TQE]02P0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_reg
R1
R7
R8
R0
R9
R10
l0
L3534
V=zBDVQoS5oeWl6_0T`maE3
!s100 B>2m:kg23bV2UIUB=3G^=1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z71 DEx4 work 27 cycloneiv_pciehip_dprio_reg 0 22 =zBDVQoS5oeWl6_0T`maE3
Z72 l4019
Z73 L3885
Z74 VnkAE01SlgXE07Aa^e=[QH3
Z75 !s100 0kVBooZe3ee4LbCjH@;4W1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_reg_top
R1
R6
R5
R7
R8
R0
R9
R10
l0
L6230
VW9RUIkm5;0^zTbC2eJnSC3
!s100 5RcdIDZF]7dH[223mXMFS3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R6
R5
R7
R8
Z76 DEx4 work 31 cycloneiv_pciehip_dprio_reg_top 0 22 W9RUIkm5;0^zTbC2eJnSC3
Z77 l7160
Z78 L6361
Z79 VW^^7el@IboL:>D4FGkgXl2
Z80 !s100 Be1V]Y:]RZjPTCOEGccEL2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_sm
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L2852
V3_1L;WA4Gn4HDQBE<J4iR1
!s100 ?OaHg2h9Pnk;2GDNP7b]m3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z81 DEx4 work 26 cycloneiv_pciehip_dprio_sm 0 22 3_1L;WA4Gn4HDQBE<J4iR1
Z82 l2908
Z83 L2895
Z84 VQjPa3TOR17>l[2MAIMfN01
Z85 !s100 7]f0G_1>V`AHDb<Ig]_]53
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_ecc_chk
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8943
VGCl0CX3ecdElRafeZYaMV1
!s100 <VJP47O6JLiog]08b5Nj23
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z86 DEx4 work 25 cycloneiv_pciehip_ecc_chk 0 22 GCl0CX3ecdElRafeZYaMV1
Z87 l8970
Z88 L8955
Z89 V8zYl_?R?zcLg6z^]VQROS3
Z90 !s100 glhGceEBRP3EDG^Pb^7Do2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_ecc_decoder
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9156
V?;NK7>:hEUXO5hb`bP;`11
!s100 EDWN;AZf9VI;;@NB@Q2:L1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z91 DEx4 work 29 cycloneiv_pciehip_ecc_decoder 0 22 ?;NK7>:hEUXO5hb`bP;`11
Z92 l9166
Z93 L9165
Z94 Vc@@?91Xb5UJ@Sjio>>EAj0
Z95 !s100 ;W1nkI6ahClGd8R[HI;kO2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_ecc_gen
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8821
VDog=BKhnib15[><[>amHn3
!s100 BjXECm[:UCKaNaC>;R[Fo3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z96 DEx4 work 25 cycloneiv_pciehip_ecc_gen 0 22 Dog=BKhnib15[><[>amHn3
Z97 l8851
Z98 L8830
Z99 VV:GOD;M8en[SldNYDB0M40
Z100 !s100 gn61o7Z[X^l[2cQ4n;P3@0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_hip_dprio_top
R1
R7
R8
R0
R9
R10
l0
L7976
V`Io<<b6c]gPezm6Lnd>>@2
!s100 J?2b89gGV3=P@I3;B0`YN1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z101 DEx4 work 31 cycloneiv_pciehip_hip_dprio_top 0 22 `Io<<b6c]gPezm6Lnd>>@2
Z102 l8457
Z103 L8114
Z104 V4LFhz7?5VEA=Y=JmQIREm3
Z105 !s100 cH9W>dFa>m=d_?2RMUK_13
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_hip_mram
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9258
VcTQ8jamF8_F]QD=MG2??K1
!s100 1[J@Yh^2OlO`b>U:CKYMc2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z106 DEx4 work 26 cycloneiv_pciehip_hip_mram 0 22 cTQ8jamF8_F]QD=MG2??K1
Z107 l9407
Z108 L9320
Z109 VCG;3f>?65C>hYVWMNn8@Y0
Z110 !s100 NB=H]QT8L;<UF3Q9cZ_Rz2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_hip_top
R1
R7
R8
R0
R9
R10
l0
L209954
Vh8F^lK^mAQH`L3350LYTQ0
!s100 ]9D<Cb?TN^m=TNC=d[;ON1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z111 DEx4 work 25 cycloneiv_pciehip_hip_top 0 22 h8F^lK^mAQH`L3350LYTQ0
Z112 l211476
Z113 L210413
Z114 V`fQlCX[RIfn<gfinmI1Ca0
Z115 !s100 l<WNlZGaAK0]h_DTXF03W3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_iei_detect
R1
R7
R8
R45
R0
R9
R10
l0
L10108
V1V3@FakNlAbd66c0[lBOd2
!s100 L3nKgEBLHU[CizG0m2:J_3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
R45
Z116 DEx4 work 28 cycloneiv_pciehip_iei_detect 0 22 1V3@FakNlAbd66c0[lBOd2
Z117 l13327
Z118 L10134
Z119 V@zTdzneljF=:HL3U<o93i1
Z120 !s100 81kbhB_DcH@237JQ_2V:B0
R11
31
Z121 !s110 1557055334
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_mram_top
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9496
VhDiO]kj7jkoLz_eJfNH1o2
!s100 _SWOP]J2Y=9@`1S5gZSA73
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z122 DEx4 work 26 cycloneiv_pciehip_mram_top 0 22 hDiO]kj7jkoLz_eJfNH1o2
Z123 l9715
Z124 L9579
Z125 VD7gP21ISmD_MXaieTUQXU3
Z126 !s100 ed5FA<FT_73YNUU>=;8F33
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_param
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L42
VfcmlWlkKVldJYPXm13;^T1
!s100 UGHU=JHLnE]C34zgA]@:R2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z127 DEx4 work 23 cycloneiv_pciehip_param 0 22 fcmlWlkKVldJYPXm13;^T1
l490
L223
Z128 VFIN6G6;0bZmFM:UFHRYem3
Z129 !s100 bghmQ02G`YfPTli;WRCgo0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_dcfiforam
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9881
VnGLT7b]F[z2Ez7ObjS>Fd1
!s100 Z3;GP9f8CnQVc4oJemg043
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z130 DEx4 work 34 cycloneiv_pciehip_pciexp_dcfiforam 0 22 nGLT7b]F[z2Ez7ObjS>Fd1
Z131 l9907
Z132 L9898
Z133 Vl?jE1LW4BC>zKaU@cCCc91
Z134 !s100 ]>Ce0CCn:OUZShP@YK0YD2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_dcram_rtry
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9946
V>6EM4nM@Y<T8mfO`WPa871
!s100 ^HO[kiNg?^Nje>LaWRI<A3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z135 DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rtry 0 22 >6EM4nM@Y<T8mfO`WPa871
Z136 l9975
Z137 L9964
Z138 Vhmz2`_KR<Sf^0W<0c`I4X0
Z139 !s100 V3O2S=9]J5e6cOo?H<WPo0
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_dcram_rxvc
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L10016
VbHJ:m@Pg>HE2KJli]A9?i1
!s100 kbU^;:92gfgTFk<DjNEOf1
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z140 DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rxvc 0 22 bHJ:m@Pg>HE2KJli]A9?i1
Z141 l10045
Z142 L10034
Z143 VI3UcdXB_;z?cOG3GViP4D2
Z144 !s100 XYZbnPRj54`dKo6mUBd:G3
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_top_hip
R1
R2
R3
R4
R7
R8
R45
R0
R9
R10
l0
L19163
VI>d4J`QN>dYn7i@;Eg<l[3
!s100 XC^AG4i`zA2>B<R_>O]Li1
R11
31
R121
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R2
R3
R4
R7
R8
R45
Z145 DEx4 work 32 cycloneiv_pciehip_pciexp_top_hip 0 22 I>d4J`QN>dYn7i@;Eg<l[3
Z146 l102555
Z147 L19480
Z148 VgM;VEi=[UJhi_8dfWNNXb3
Z149 !s100 853Rd[2bY_09S^h:dTmdo0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pulse_ext
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9184
VJoI^kI?;M[>L8b^CTThP@1
!s100 CTLhUY4nh3^j4?m5O30B62
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z150 DEx4 work 27 cycloneiv_pciehip_pulse_ext 0 22 JoI^kI?;M[>L8b^CTThP@1
Z151 l9199
Z152 L9195
Z153 V<?PW;9C^Zk^Gg1NNR<dgf0
Z154 !s100 oTf:VLo;KQbA[IjE7DPnS2
R11
31
R26
!i10b 1
R13
R14
R15
!i113 0
R16
R17
