# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:05:29  May 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:29  MAY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_N8 -to D[7]
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_J7 -to D[6]
set_location_assignment PIN_K9 -to D[5]
set_location_assignment PIN_G8 -to D[3]
set_location_assignment PIN_G1 -to D[4]
set_location_assignment PIN_E2 -to D[2]
set_location_assignment PIN_F9 -to D[1]
set_location_assignment PIN_B6 -to D[0]
set_location_assignment PIN_D12 -to died
set_location_assignment PIN_Y11 -to reset
set_location_assignment PIN_C6 -to RS
set_location_assignment PIN_D7 -to RW
set_location_assignment PIN_V21 -to scan[3]
set_location_assignment PIN_W21 -to scan[2]
set_location_assignment PIN_Y19 -to scan[1]
set_location_assignment PIN_Y21 -to scan[0]
set_location_assignment PIN_AB22 -to swro[3]
set_location_assignment PIN_AB20 -to swro[2]
set_location_assignment PIN_AA20 -to swro[1]
set_location_assignment PIN_Y17 -to swro[0]
set_global_assignment -name EDA_TEST_BENCH_FILE tb.vhd -section_id tb
set_global_assignment -name VHDL_FILE game.vhd
set_global_assignment -name VHDL_FILE game_lx_ram.vhd
set_global_assignment -name VHDL_FILE game_lx_next.vhd
set_global_assignment -name VHDL_FILE exp4_lx_clock.vhd
set_global_assignment -name VHDL_FILE game_lx_screen.vhd
set_global_assignment -name VHDL_FILE game_lx_latchall.vhd
set_global_assignment -name VHDL_FILE exp4_lx_scancode.vhd
set_global_assignment -name VHDL_FILE exp4_lx_readstatus.vhd
set_global_assignment -name VHDL_FILE exp4_lx_dis.vhd
set_global_assignment -name VHDL_FILE exp4_lx.vhd
set_global_assignment -name VHDL_FILE game_lx_latch.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE game_lx_clock8191.vhd
set_global_assignment -name VHDL_FILE game_lx_apple.vhd
set_global_assignment -name VHDL_FILE tb.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top