m255
K4
z2
13
cModel Technology
Z0 dG:/free/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vsu9G83YXDAeb4pEppM14+3XSFGbta4tfkNkt2WjO+P0=
Z1 !s110 1557652521
IRTkH6337i3b7J@[MDTgmg3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
xsip
d.
Z3 Fnofile
L0 38
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1557652518.596000
Z6 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!s100 ULZY9T[S<0CBa>J>;gU5;3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vQfKCUkKaJE7lcAhbgcx5ZjUwANfoDWq2CkiOHvPkzO8=
R1
I8JkU6kA2:Sn7C4M8VYh_81
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3320a54
!s100 =W58V<=mmaHLD4Dej8Od:0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vW94h/jxc2BJ64Rg42zznFOR5g77BzvPgJi7J4X3+Lmk=
R1
I^BS1H6A[cf`:^LOc^PEf83
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1f0d537
!s100 Qd0lcMWRXDlkNZTP@ZokT0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vW94h/jxc2BJ64Rg42zznFGf2exwXgpS7q/Ui0NVs+9U=
R1
Ii4f7LPndVT`ngiQhc];7S1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd81fc54
!s100 jMTA=GNO<anCCi@ag`BG51
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vW94h/jxc2BJ64Rg42zznFBBDD2hGCbGOLGCvgVuVkQs=
R1
IG0BVJNE4SYD4g04:bgC1g0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncd37274
!s100 U@z4adSRj8X=b`?^WR]:L2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vW94h/jxc2BJ64Rg42zznFM7iKFab7jaXs9oLx3fTYcVWTlBX1hYk8xEY3zlPuEn4
R1
I54ER]?J=ZGVV2NfHVhP]S0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8fc6d32
!s100 hB:oH^4f1>FZAkQlmm<^G0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vW94h/jxc2BJ64Rg42zznFECsJun75Mr2tj6v2r0pHCc=
R1
IdKL;o120e[O4]aFc[];2Y1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n74b8ca3
!s100 :mSW4MzZ6IGYP?GW2:JoA0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vW94h/jxc2BJ64Rg42zznFC2qO9rPwRyEVHOQOeZuMZM=
R1
IDgo8Im]o<l>JLg;AoOZLU1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d37274
!s100 =N`@WHLI?AlcV055UO3aJ1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vAIlpqTABNtnT20Hz9mnefA==
Z9 !s110 1557652525
I52Jf^Pn9aKQ1SP35Nom`B0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67c58cd
!s100 kJ:dJQebYYlV>3WJnEMGe3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vTKy8dLz/tP0mk/5v0NNiwA==
R9
IALKdg=BZjKG<IU@jJY>KP3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n69858cd
!s100 6;XL]14e1ce2U>^:3;J`91
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vkjOM0/Wh4m2lJSucB3zong==
R9
IKfIK]VD[`cF=59Y06AeNF0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8cfc3e3
!s100 FRU:bU6_a0:1eX4F:A>PA3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vtfik2D86aWVL3zB9XN+p4a8BoT1vnFSI28relvsuVRs=
Z10 !s110 1557652526
IEk7_hCmMc^J8E=g493d9O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7bc5687
!s100 eXLXaDcDRd?ZW714]dV^32
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_and1
Z11 w1371121764
Z12 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z13 DPx4 work 18 cyclonev_atom_pack 0 22 D1KL8HP^Q43]?Yhin4>603
Z14 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z15 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z16 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z17 dG:/free/simulation/modelsim
Z18 8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z19 Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
VVOKZoXCQocW@Q6UXA=6=`3
Z20 OL;C;10.2c;57
31
Z21 !s110 1557652531
Z22 !s108 1557652531.259000
Z23 !s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z24 !s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z25 o-93 -work cyclonev
Z26 tExplicit 1
!s100 lPL6LaSzSdGJMDnLU2UR@0
!i10b 1
!i111 0
Aaltvital
R12
R13
R14
R15
R16
Z27 DEx4 work 13 cyclonev_and1 0 22 VOKZoXCQocW@Q6UXA=6=`3
l1430
L1425
VU[9Km7V_8dcT>JGoaio:h0
!s100 Z^8aR_PXPLf2@4gc@>``f2
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
v/8hjXOQOAhGkVqtXkDXzVA==
R1
IOR5z4F0M[nIcmLN3`6UUC1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5252
!s100 [eUUL8<=K;F;MjI0UoQYi3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v1T9GEkGZfq0shRHGqZ9Pzw==
R9
IWoii2<6K]IC:XN=d[1bM;0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65f5307
!s100 K4:9kOJY2n@mX6ehj1FnZ1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vPnqjO2pG7TkVqvj3sNJRX1ZZGtbTYIbl6wPI0AJNNqY=
R9
I2DHNL7eHcCnQhG>4BR?g60
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
neb6ff87
!s100 P0P8CL:ZT33N2NiKn_in<2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_asmiblock
R11
R15
R16
R17
R18
R19
l0
L6660
VjB80B@OehX<O6A5K3d_XQ1
R20
31
Z28 !s110 1557652532
R22
R23
R24
R25
R26
!s100 ZT7TlJRj<W@Y>?b0T:Xj00
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 18 cyclonev_asmiblock 0 22 jB80B@OehX<O6A5K3d_XQ1
l6708
L6683
Vm7QdC4Fd4V]0h;en5TXU?2
!s100 P^RbLC[iT4O:foiQ?XRT>1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vRo42j6C6nNcnjWA8p56BE4Pp1KiBO02Nv0EGcjkUvFQ=
Z29 !s110 1557652524
IVB=f^6DJ>`E]^7bKAZ><[0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n342bc14
!s100 :?Bc;14oe^AgN74PiGKN03
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Pcyclonev_atom_pack
R12
R14
R15
R16
R11
R17
R18
R19
l0
L30
VD1KL8HP^Q43]?Yhin4>603
R20
31
b1
R21
R22
R23
R24
R25
R26
!s100 AX^Oa[ODI4ie1J58aZ`_91
!i10b 1
!i111 0
Bbody
R13
R12
R14
R15
R16
l0
L91
V9o0L_KEemEBQ9:mcfA<aa1
!s100 ?mh@PiS9oH[<70;C?G_QA1
R20
31
R21
R22
R23
R24
R25
R26
nbody
!i10b 1
!i111 0
Ecyclonev_bias_block
R11
R13
R12
R15
R16
R14
R17
R18
R19
l0
L3921
VYZ96@Qh0W^M5d1JjK:`eT3
R20
31
R21
R22
R23
R24
R25
R26
!s100 nKPQ[0U1_^A0gH<l@b?[f0
!i10b 1
!i111 0
Avital_bias_block
R13
R12
R15
R16
R14
DEx4 work 19 cyclonev_bias_block 0 22 YZ96@Qh0W^M5d1JjK:`eT3
l4001
L3951
VI^6=0PASI@`_Y:QPElIH`1
!s100 S5kXgTcFKZT5k;3YckgFX0
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_bias_generator
R11
R13
R12
R15
R16
R14
R17
R18
R19
l0
L3824
VZ]b6S:nU9^[cj63W?FkR>3
R20
31
R21
R22
R23
R24
R25
R26
!s100 m1b;C;znhC[ZJg@YhK]fZ0
!i10b 1
!i111 0
Avital_bias_generator
R13
R12
R15
R16
R14
DEx4 work 23 cyclonev_bias_generator 0 22 Z]b6S:nU9^[cj63W?FkR>3
l3861
L3848
V@NoRK9C93XlO^7TlU1AFO0
!s100 5PLQnTUg_a2=G@N5>Hd0^2
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_bias_logic
R11
R13
R12
R15
R16
R14
R17
R18
R19
l0
L3744
V8YEhAM9KQeJ@=9:EW99_G1
R20
31
R21
R22
R23
R24
R25
R26
!s100 8H3m4c4]3VboJ5ljE4:_X3
!i10b 1
!i111 0
Avital_bias_logic
R13
R12
R15
R16
R14
DEx4 work 19 cyclonev_bias_logic 0 22 8YEhAM9KQeJ@=9:EW99_G1
l3772
L3767
V=UOA?LNoNW:?O;ZFbDoN=3
!s100 n8YcWQh`@FgZX=9MS<e453
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vrR/T2umf3FUrmMFFRlRb3w==
R9
IG9ALo=16FcTBgI:bNYX=_2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fb074
!s100 DWaXhhc_T=P66`e`Xn0Ke2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vjQcBC6l2MBLJmIeV319topMRpYdGbRg4oad4dvdj+RQ=
R10
IaTc9olH?D8iCjUh<HAJYh0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nae4f87
!s100 U50QKBj]MoRPBLnR`TjoI2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_chipidblock
R11
R15
R16
R17
R18
R19
l0
L6740
VG55Paja]koX[?<B7;2]V[3
R20
31
R28
R22
R23
R24
R25
R26
!s100 nmALo19P;U;OBJLEd^eEQ3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 20 cyclonev_chipidblock 0 22 G55Paja]koX[?<B7;2]V[3
l6764
L6751
VOE;`FljgO;GB]_NmUn4n=0
!s100 >aiAf2T3dbzV]<NEUJ7k83
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vfxsRHTlx7sx4I7s6RudjmotY1dD18Yuou2UvpabC1VA=
R29
I`BZFE`66_AFa9?ag;H`1^1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4b7334
!s100 Sg21Ri0G1]L6Ug<oZL`1;2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_clk_phase_select
R11
R15
R16
R17
R18
R19
l0
L4029
VZhGgQh46^64<BfDS<POon1
R20
31
R21
R22
R23
R24
R25
R26
!s100 f@Id@oHL_ANm>EE9`kXU[3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 25 cyclonev_clk_phase_select 0 22 ZhGgQh46^64<BfDS<POon1
l4065
L4046
VNV[1mYb39589FhD_RHWNN0
!s100 8@HNHP0^Q@0d3>B3J]U_m0
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vY5BjUYfnsXj+CMktqwLGD3R0Qa/TeQRedYSaJvziEXGgI9IB5BKRjxiiGKHsAbwy
R1
IkA5D4ibJ_Z6m:?SOlFXV_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd908be4
!s100 L<BMl1N1XX`KN@Hkim6Jo1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_clkena
R11
R15
R16
R17
R18
R19
l0
L4091
VnEEZPGiS5oB2:KYQTe<]f2
R20
31
R21
R22
R23
R24
R25
R26
!s100 3eVeEV?LQhLC?3z?JbB5D3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 15 cyclonev_clkena 0 22 nEEZPGiS5oB2:KYQTe<]f2
l4127
L4108
V6B?h1DnVU?z;VQ8;M4Xok1
!s100 LNBBV`XG3gN=kFMT][8V@3
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
voYMDLoLXVxREBEkwmPCeC96cIz2mKJzrovqA1Hp3UBM=
R1
IS_R4dC7b=lnNL2o?51L4;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49a95c4
!s100 EP3@BY9DWGgY59?@onKB[3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v8+6BUzJPcVgzzV0bbO5d3yt5Z+y3+VyfTvDkZxd7HVw=
R9
I0i4d5gdhaN4Nh7JKWVjbm0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n53a7917
!s100 ;1E:8nVAdL5[BHD9KjGFI1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v8+6BUzJPcVgzzV0bbO5d3+KX55JO/iZKb7XcNg/zFiY=
R10
IMj8NH0hPl3VnN^O;PmMNj3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc15e9d7
!s100 8H7z[a9PVCIZ3mEeaMf_a3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_clkselect
R11
R15
R16
R17
R18
R19
l0
L4153
VVX:o]W?9>n00iMc1dgh;>2
R20
31
R21
R22
R23
R24
R25
R26
!s100 NG>mk``1?YBhYi@kfYZbh1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 18 cyclonev_clkselect 0 22 VX:o]W?9>n00iMc1dgh;>2
l4179
L4165
V6MmceYBKG69Oi<8<cbaFe0
!s100 ;kAA2:N5RV?:QGmeLMkHa2
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vHu5Rmrjkh8RKMxALxQiqQBZD9t7L1KQXtDk0k1grfXo=
R1
IkhR>1:BUPh9Ug?9TXL5f40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7adf24
!s100 mzmGgALV`5HcFB0WGImKB3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Pcyclonev_components
R12
R13
R14
R15
R16
w1371121765
R17
8d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V>7Ck;<6QD;n]:[FD;8fFz1
!s100 >cMDKdMh>H4jNlzJ^N4HX3
R20
31
!s110 1557652541
!i10b 1
!s108 1557652539.155000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i111 0
R25
R26
Ecyclonev_controller
R11
R15
R16
R17
R18
R19
l0
L6784
Vm]zo^kDOLhG9>a]IO9T=B1
R20
31
R28
R22
R23
R24
R25
R26
!s100 ?Ai4MdBZmJ9DmS33T3?ma3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 19 cyclonev_controller 0 22 m]zo^kDOLhG9>a]IO9T=B1
l6804
L6793
V@Z8P@1;^l6;ZzSY6P2mz10
!s100 4dW_K<h4Kg]T7B7Di13D`3
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vqTbX/MCCunFWBE5Bw1M3MqoAXY0H8XQ4/YGG6GFvnFE=
R29
IJk^6=ZB>Z^FJ6JnJI9V<k3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc3bcb54
!s100 bj3_mRW[b>zH19G?HNU?[0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_crcblock
R11
R15
R16
R17
R18
R19
l0
L6822
V8m[?^^aRe;f8NkTejBG>?3
R20
31
R28
R22
R23
R24
R25
R26
!s100 126lhc?NZ;_;WdDz=kSF;2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 17 cyclonev_crcblock 0 22 8m[?^^aRe;f8NkTejBG>?3
l6850
L6835
V5ONJ89zbR<ImSbIoDlGWY0
!s100 bM0DaaC^fg<9XnJVN`C>83
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vRrzCGYM5S5WMhkzjZ7rZzGWw/o2ru104aKEkbAvHGzM=
R29
IFU@4:j0hHKf=`NE2K;h:>1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f9f74
!s100 @P=Ml0d0j7e[0:Dh9Cn?j1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_ddio_in
R11
R13
R12
R14
Z30 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R15
R16
R17
R18
R19
l0
L2940
V93DZ^Z9c6XX3AXF@HZ48H2
R20
31
R21
R22
R23
R24
R25
R26
!s100 TT4Y0SofJQ`gOGDcf]71i2
!i10b 1
!i111 0
Aarch
R13
R12
R14
R30
R15
R16
DEx4 work 16 cyclonev_ddio_in 0 22 93DZ^Z9c6XX3AXF@HZ48H2
l3047
L2971
VfK=2AEaUl5YE`=Al<VTka3
!s100 Xh1AgIDoXmNGI?HR9INUH1
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_ddio_oe
R11
R13
R12
R14
R30
R15
R16
R17
R18
R19
l0
L3173
VW;ja<^>c_fL1Ue=>J]>1E2
R20
31
R21
R22
R23
R24
R25
R26
!s100 HG_dWKJRd8^3d8Hg@>^S:0
!i10b 1
!i111 0
Aarch
R13
R12
R14
R30
R15
R16
DEx4 work 16 cyclonev_ddio_oe 0 22 W;ja<^>c_fL1Ue=>J]>1E2
l3302
L3205
VJH>E6;L^<[1NST^dB=U_Y2
!s100 Z4:XS7aA[iH<IW<3ZH>Of0
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_ddio_out
R11
R13
R12
R14
R30
R15
R16
R17
R18
R19
l0
L3416
Vl6oGmK;0>IBAgU[Iol]m50
R20
31
R21
R22
R23
R24
R25
R26
!s100 a<<2g83PNC9PgZ^mKF?bO2
!i10b 1
!i111 0
Aarch
R13
R12
R14
R30
R15
R16
DEx4 work 17 cyclonev_ddio_out 0 22 l6oGmK;0>IBAgU[Iol]m50
l3571
L3456
V]]9c2GY5;Mk]QMM^bbHm?0
!s100 ?Qcm>z:gI^?SDE7;EMVk82
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vFzeFa12L24VCNCxn5FclpU1Ibm6sZC9UtYWl0PuGDxU=
R1
ITl6JY0Q@F1_QW]9DXM6gk3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n90f4ef2
!s100 DOKGVZE<48cgkj]PLY[9c1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v/kGYJ8eNFvUeK6u3tfaKA7GM8kf3r1TDngIPzdKotCE=
R29
IDgD`Oakd915PGVdz08PdL3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3bcf5d7
!s100 X8^G2_nSJ6[YojWK6E?Y51
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_delay_chain
R11
R15
R16
R17
R18
R19
l0
L4200
VebYlN<z>6a9]bX1]^MRX_2
R20
31
R21
R22
R23
R24
R25
R26
!s100 Ta07O]he77R_1HILZLh6f2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 20 cyclonev_delay_chain 0 22 ebYlN<z>6a9]bX1]^MRX_2
l4232
L4215
V2=9DEml:K_=H;YcEo6C951
!s100 `YI[CQ3gla:1e;R3C=LC12
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vDTE1/amrQQqrfSJTAr4JIz3a7fEoGoj0ic0pzHWTLtM=
R1
ICUmjL;Y6[GT323jgkicaO1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndb086f4
!s100 <hX8ma5LlRDjCDaEgzbYD2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_dffe
R11
R13
R12
R14
R15
R16
R17
R18
R19
l0
L1040
VFWTn@zTUVTMin`SEzzBNk3
R20
31
R21
R22
R23
R24
R25
R26
!s100 LZE?<91@;a9oLYz[RlUkQ0
!i10b 1
!i111 0
Abehave
R13
R12
R14
R15
R16
DEx4 work 13 cyclonev_dffe 0 22 FWTn@zTUVTMin`SEzzBNk3
l1085
L1076
VWhE`:3FSj;jlRgZBk9foU0
!s100 F`SR2]h>NNm9Ie=9AOOeQ0
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_dll
R11
R15
R16
R17
R18
R19
l0
L4318
VanSUfP?KJ`f;@l]<P_IFL3
R20
31
R21
R22
R23
R24
R25
R26
!s100 =ZbheYXn9]W3ITaHK`gV_2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 12 cyclonev_dll 0 22 anSUfP?KJ`f;@l]<P_IFL3
l4382
L4349
VFemb2je3SF<WjzVe;geDU1
!s100 MAz_DzjNA[F1mSi@6[Y^F3
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vOdHFKw0IK6XEk8OY4ewl9rT1GhGXaVSmecF0NiU/xHU=
R1
I9PAan14[=CD6gjG?@ChZA0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd44504
!s100 @O?j7K65lBHR3VA]8KadD2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_dll_offset_ctrl
R11
R15
R16
R17
R18
R19
l0
L4256
Vn;DF[j2HRl34BV<F23@_a3
R20
31
R21
R22
R23
R24
R25
R26
!s100 k1Bla=YcjU=Zd5aX7M<b03
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 n;DF[j2HRl34BV<F23@_a3
l4292
L4273
V3:9@@nHP2mGE`5Sm>DV1S1
!s100 2g[;R^GiUhh5cfTcKPO]00
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vJ5tHJ3T2CjPWT0XjCNVcgJuphKy8ndyG+/cPPHckfzU5ZiqmQsA8hsCWRVZf+RDS
R1
I_MhodCBc:1@=g7HmHNk;U2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6dac564
!s100 CD5FC>jd?j5cSo^GaVSM72
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vGohKtHiIOqyAkCYmGki6Qw==
R9
I4RIWRZO@40a3az^34H0K01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa51094
!s100 @?eYjYoG4B0];zH1:X0g90
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v4NJzANTBVbuZkSwRbo4vKXmmvf5sohjYG+Bhtr/RjW4=
R10
I=UzMJ0KejR^@RC50a7mYM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naad3027
!s100 9>K3MkL<Cll9@V`<<HT:>0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vcQxdHXRwbdp40DHq/EWdvA==
R9
Il>n`f<`5a;_OES3UCeGX61
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf805d56
!s100 c9h5ahhm;]]m17AM3fc3g1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v131nxvjg2BqnYuBF3OPXoM77JZlkPBthQMrkRZ4floo=
R10
Id?>^OCM@o4Y<jMR`aTF;O0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne511277
!s100 6JecoXU?lWe`7P1CYE8192
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vLuZMlYItkdQdTyxtLOI/Lvf6h8kgerlXp7z65I8UryAwplj/mRHjpqjmYs0a3T+n
R9
I^Uc6Sl@NVS8d6N[QK<fzX1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb57258c
!s100 ]ZG[0`?AKefegI[<VW;^S0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vLuZMlYItkdQdTyxtLOI/Lvf6h8kgerlXp7z65I8UryA/6eLmgvs2hfOodoGje33o
R10
Iz40CDkJ>=dn@QBN;[`9M;1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9ddff07
!s100 HA=ANmdalDDO]0MY@9kOj3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vLuZMlYItkdQdTyxtLOI/LkrKCFSGBeSaqj5X8hNgH0jm4SNMBivAmupSUhR3FIeb
R9
Ibah;gl@dF9NzN1N6Mm4JK1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncb542c0
!s100 D;^j=6ckY3Edi?gI>cMn^0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vLuZMlYItkdQdTyxtLOI/LkrKCFSGBeSaqj5X8hNgH0gUkQ3CxrLOMyk8ZVn/4rG5
R10
Il^kn@8afFk5T1_k:2z<KT0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfcae127
!s100 1:A5HhUAge9>EfDYaMfSS1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v1Vs3elAXxrF2hrXFCBgEv950lfA8IIv31tLfgT6jO9o=
R9
I[X==AAPDl4lE@GJco2@Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na363fd6
!s100 ^Ml9FH]i;2[MVA`81^Yb`1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v1Vs3elAXxrF2hrXFCBgEvzuFQIOKwowMXDCL/IwmmGo=
R10
Ii?cJbJNFZ0bS7O5nVog>30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8796917
!s100 XThNNf9CGbgPK<ghO[ciZ0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vmqwAfjiQj+r39nUkCWWfQw==
R9
I[OIU_3lNOKV;:oGWeWPE22
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n265f813
!s100 R^LK;Ifh[nO;Wkhz6XNoD1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vvuKHz4VrHzVF+ZWdjMTs9gZiZMbU9haMo2gjxkxkhVU=
R9
IQg=nB>5Sg_=aRhj;TcKeP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n425fc27
!s100 WER>J0IgUijiGY@L6DXQd2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_dqs_config
R11
R15
R16
R17
R18
R19
l0
L4422
VVODVQfFd:cQTAgz_mk2P62
R20
31
R21
R22
R23
R24
R25
R26
!s100 H^44eQ;7S2:NQNZ`QH=Ta3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 19 cyclonev_dqs_config 0 22 VODVQfFd:cQTAgz_mk2P62
l4516
L4468
V=5D`XOjaB_0JOa<AGhSkd0
!s100 KQUcY]^Wk0?0:=;?ckFIj1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
v62KzUUeWZjbGvBanK2F3rsb3bVU9F9UXdM1BkjxScyk=
R1
ImgO4BAn6oFKiCf[ieOHhQ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8d0fb34
!s100 4FWOHZ6Z`ND`TbUoAF1E>2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_dqs_delay_chain
R11
R15
R16
R17
R18
R19
l0
L4571
VB^32jTFV3_gXflVR_[e<Q1
R20
31
R28
R22
R23
R24
R25
R26
!s100 nY6]@AMzJP:3P7?YRjGf63
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 B^32jTFV3_gXflVR_[e<Q1
l4627
L4598
VCNH1NiO_NozaH;Tz>jZ:z0
!s100 JdgTfgRBZCdE1_f8n5ngg0
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vTF+uolvY6+pmvlvGYfOpdDfaQmZ44Zggwrkd0z106KrRNuana0GMHm6Jg3diw7CG
R1
IS@GdIko?DAo1J0mnOEQPj1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7464444
!s100 PA7T;;g;KRi;fS2^XzaHJ1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vjZikmTRtSNizg3XJgVjODobR5vs0q47bIo38kKn3Zhs=
R1
IW`kYYa3>A4Mg2?Ai0MV_@0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3fbf795
!s100 JYo=cLQlCd`SkYzj4=T5G0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_dqs_enable_ctrl
R11
R15
R16
R17
R18
R19
l0
L4663
VLo3foSKXBAINn>h6l138W0
R20
31
R28
R22
R23
R24
R25
R26
!s100 zMi_I3FB_Ph?E@k]Jn;jk0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Lo3foSKXBAINn>h6l138W0
l4699
L4680
VKz5Cc_fJY1TkIoh6hYiIG1
!s100 <Fc<7l6:e]dXcJjfL]5H:1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vjZikmTRtSNizg3XJgVjODjG1USPRr5aGlLVG8Csn8IVPtNrtrg94JxRmCk5bBLLP
R1
Id?^JFLDIU5`CG`i6Zfm=<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfa988e4
!s100 ?mc;d_e:b0_Jj=F^N0a5<2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vfIhx0O6IhjwDqroQCog86U/+e3rneqs3JEXw+D6TnAY=
R29
IG1GacfhgkQN5ZANQn<Jmo0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa8846c
!s100 0FFH`YNTcR38:a@ka<Vg;3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vcHsZr7k9DQyQhxpdfgOsDDiiYlYql6xpkTdITnpdEGg=
R29
I1R>4=hLM::1@ZiSb>`QY>2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4491bc
!s100 meCZ@mnfCmY6^YENOfZXM1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v0PK+4KYP4ZmJMGJzNe6ezHt0mcQ13SPjcWZBwG0eALY=
R9
IIbkh7BRHYF[4F:QbXD0ES3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndfbe6dc
!s100 3eMGo642^:Qml2]0BKE@B1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vVnXIyFjetvDYdNp9pF4EifmxVyTxfPcbxYH4QMj1Qt0=
R9
IAzK?Xc[iYY3BjfTVIj1:A1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8619047
!s100 YSL`OR]]WFjCebKN:hZVh1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vpOwdBphEidI0YvCZDzWFikTVoCYu/izxTtQNLhrQtOI=
R9
I^kC:Wmi]<_be3E<>zOWK]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf2b5bc3
!s100 A1_z2;a1@OM69`Ql=^]Fa1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vQ/mOoqc33mIaNNWsjdMe33IZ+84NcEe1fZSijjMAvbE=
R9
I;Q38<X3P@[IfX0=YI^MHU2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4f5ed2
!s100 l4A<BFV7`k:MgITJYfGB`3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_duty_cycle_adjustment
R11
R15
R16
R17
R18
R19
l0
L4725
V=QjnZOKn^4Pdl^E<nEHD<0
R20
31
R28
R22
R23
R24
R25
R26
!s100 6F=<cbG9ITh>D2bz][z=[1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =QjnZOKn^4Pdl^E<nEHD<0
l4755
L4739
VY6DXJTOM?CXZX`:_:D_`@1
!s100 iMiRMP__@Dz46AVoK=8Gl2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vOYA8B4mYmGgRNQPZPnm1LRxVVnzXrEShHhkJyaEwgTwvqspK9uYGhfjvdJwgYKCN
R1
I:]nOOecSYWUIMGnM5]3Hh3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncafd6e4
!s100 K;l^`zlUC5DV[3LSbb[HD0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vRlxVpprGSh71G/9kXD1UpAE7O+MSa2XM3aol4X1MS54=
R1
IQOGBA^SVBe=e`AJgkNzd_3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9250d47
!s100 jGI]mBYdW5I??2MgXo_n83
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v2tm1j7mYvjMXeIHzhukRIg==
R9
IC:<z[l5Q40cN7Q8QbJ9XZ0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nff9907b
!s100 []Wh5hoA[^I6H7Cf4@>RN2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vagKpMw+21vOpMATllYS430K52xvwXIiNvhx0EqrkXmw=
R10
Ih[Lm9ZUMR=Q1gh:iC>RGF3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ad45e7
!s100 C_Q;NAYU?UM5Yf>dXkMhf1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_ff
R11
R27
R13
R12
R14
R15
R16
R17
R18
R19
l0
L1489
Vk0>__l`>7T=Cfo3Y6ek=I3
R20
31
R21
R22
R23
R24
R25
R26
!s100 01>=XImo<RX<M9eUdMCY@1
!i10b 1
!i111 0
Avital_lcell_ff
R13
R12
R14
R15
R16
DEx4 work 11 cyclonev_ff 0 22 k0>__l`>7T=Cfo3Y6ek=I3
l1566
L1540
VIi]BMC]B_]N;c_@0AJk0c2
!s100 mceINoo]<eN^[cO<7YjFQ0
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
v3anSE8siqnrp4I403X2A5LRvnjBLQxpqcuw6AHUUFjs=
IO_K=2@B0Qa@gmgH:Ug>T`3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd11587
!s100 ZhllLRl0nMX0_iAjA:VT03
!s110 1557652528
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vaw/fPlfTRoERNEZ0PnkTbw==
R9
Id_RX1i7E:ALV787?:eWMQ2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n65fe10c
!s100 SkaVgBo[d6@j=gJ>9nI7a1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vIqyFA1lO49rucOnN7DP2TjVNw4M2DW5bXZLGupJr7rU=
R9
I?9TQk73WoV1Z2VG>_^mTf2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne1181f0
!s100 `hoS4k@TcZ1cCd?[o_0a72
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vC9toxKTB1lf6BaIIpqvlnxPT6gWzdfZBle0VkWsUIXo=
R10
Ic<PKi8h7?JN2CNE?K;UdE1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n595cf87
!s100 QUgLJi2bT7iaR5`9kE0Z43
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_fractional_pll
R11
R15
R16
R17
R18
R19
l0
L4778
VNf>P5QFO76mVd:VikU6eK2
R20
31
R28
R22
R23
R24
R25
R26
!s100 A`GlUF2X6bnEGgPQT:62T2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 23 cyclonev_fractional_pll 0 22 Nf>P5QFO76mVd:VikU6eK2
l4984
L4880
V[bCm^1Q_LgYoAjQbH[E:Y2
!s100 ?`?nn7^ifD7>DE^:`kAEC1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vi857MAJFFB6OVWyXNlKFd0qF62D1+gzdhmvGPvXisCTRsDFuYuhMtHfx8V3CV6qs
Z31 !s110 1557652518
IQoc6;g27Y:??fC:>mPVUo3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n27c1c64
!s100 O9BbGLA`KZION_JOj5OL80
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_half_rate_input
R11
R15
R16
R17
R18
R19
l0
L5095
VVYK79[V2GDWGP2lJK;UQc1
R20
31
R28
R22
R23
R24
R25
R26
!s100 L[jPQ8V>U>4@o:G;]H?n=1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 24 cyclonev_half_rate_input 0 22 VYK79[V2GDWGP2lJK;UQc1
l5131
L5112
VCIeVSnhXd0PnM=`c^e8`Z1
!s100 7k;laHh:AY4Q5SHMQ59hf1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vAqYtosipUmdUGeFZ9Yi0GaOdQws863aL17rQNFEd3ntZKvqcLR+X2u1E6UGeNnXc
R1
I^<n@mU2zDF22j0?U2>ii20
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8e39dd4
!s100 hOJ07baYQ_[13=91Ygjo02
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_input_phase_alignment
R11
R15
R16
R17
R18
R19
l0
L5157
Voa5O8hjBBa0:e8Do9Di`R1
R20
31
R28
R22
R23
R24
R25
R26
!s100 R5gVDkRJfRQD;Z1giS9:T1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 30 cyclonev_input_phase_alignment 0 22 oa5O8hjBBa0:e8Do9Di`R1
l5205
L5180
V6`::Dol;eb72oCILN4S3C0
!s100 efSh<7oWlGBoe>[71W:Wj2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vz4AvfdTZDksR5nxwlnFlAY6cVQVzHXA/kz7FnrU2zzuPsG/Cb+l/223CFrAYxQE1
R1
IW8_WFEMC3eUnOJj5nJeY13
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd4cdd04
!s100 9;LfA5GTk2Q<A4WJzVBon0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_io_clock_divider
R11
R15
R16
R17
R18
R19
l0
L5237
VB]P>Qmi_G`AWhD[N`10`i2
R20
31
R28
R22
R23
R24
R25
R26
!s100 9<16F?PN3B[j9ffCTcIQP2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 25 cyclonev_io_clock_divider 0 22 B]P>Qmi_G`AWhD[N`10`i2
l5271
L5253
V5i<lV7MlFK3XCPSEMVz772
!s100 LG:`iIS8[jbl>>5F3Se[B3
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
va8Hx9qMKbThYumPUKoMVHAmbll5NhqvVtr8hD10LcrM782hPyvQXWK8nn/Eiy3u7
R1
IN=d]dj:=M;GjonMID8Si?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n49da454
!s100 ek1efZ5h>A@n;gU5;e`Ge1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_io_config
R11
R15
R16
R17
R18
R19
l0
L5296
VJzBl:L1YAXeXdUH0:3:_82
R20
31
R28
R22
R23
R24
R25
R26
!s100 kFanDH[aPfX0=NI^zSYoG3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 18 cyclonev_io_config 0 22 JzBl:L1YAXeXdUH0:3:_82
l5340
L5317
VLlL7;AFhhRC5<WCCW;B0h0
!s100 j5bT<Vmh>H<ddWL5W4MOh2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vWxjgd1cFmx0T5FN8fSSLaNTuxAg5SbU5Qm4nSKiKiuQ=
R1
IYef7YO<V:zOSLTSi1MCOn0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb652144
!s100 [Nj5F4gCE>dEgk0k2c^o42
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_io_ibuf
R11
R13
R12
R14
R15
R16
R17
R18
R19
l0
L2682
Vn3@T?NjC2Z8@PU[WAzOQ33
R20
31
R21
R22
R23
R24
R25
R26
!s100 KJlKGYhVQHnS17HUc_R`83
!i10b 1
!i111 0
Aarch
R13
R12
R14
R15
R16
DEx4 work 16 cyclonev_io_ibuf 0 22 n3@T?NjC2Z8@PU[WAzOQ33
l2710
L2704
Vl54H99OnbTZffXaJ6kdb51
!s100 @@z5T7@2=[;gSMjYKaXk<3
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_io_obuf
R11
R13
R12
R14
R30
R15
R16
R17
R18
R19
l0
L2786
VClVij0?[?2SU5aQG3g[662
R20
31
R21
R22
R23
R24
R25
R26
!s100 E>l[izDQmJ>Y]>GnIKHIZ2
!i10b 1
!i111 0
Aarch
R13
R12
R14
R30
R15
R16
DEx4 work 16 cyclonev_io_obuf 0 22 ClVij0?[?2SU5aQG3g[662
l2832
L2817
VoH^2jYnBaF`An:7zJ=d?21
!s100 @WkJZ1iJ9;g]gVF8U^Xc;2
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_io_pad
R11
R12
R14
R30
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R15
R16
R17
R18
R19
l0
L3713
VMl6Am:jieaFFf:kK0WHO30
R20
31
R21
R22
R23
R24
R25
R26
!s100 f<g5ABM8C1C_PJ@e3UK^80
!i10b 1
!i111 0
Aarch
R12
R14
R30
R32
R15
R16
DEx4 work 15 cyclonev_io_pad 0 22 Ml6Am:jieaFFf:kK0WHO30
l3727
L3725
Vd5aID=WB6XLK?do@1Vgan1
!s100 h:i16RhJ<NR0l7`CmO?0b3
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_ir_fifo_userdes
R11
R15
R16
R17
R18
R19
l0
L7528
VX8>hMBE>JZo=UDf^AG3k`3
R20
31
R28
R22
R23
R24
R25
R26
!s100 6Ld;]B>[2kTK?8cTaj4zb1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 X8>hMBE>JZo=UDf^AG3k`3
l7620
L7573
V^fjh?J6nWZ[1F?SSgdZO?1
!s100 Rod9i<=oN`S5k9@QjdIzz1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vZUGH+gXvaf1dAIMQ8xZ5zmT4xmeTStmeYYOJD4qlbWzPR4W84EIK1L5NKOuTXnIf
R1
IM0Kh4OTG54Sk>;@FWgdLl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n82415a4
!s100 _=W805`KOBEXI1nOCePob3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_jtag
R11
R15
R16
R17
R18
R19
l0
L6872
VKL]3U6XL8eP79F49<=5[A3
R20
31
R28
R22
R23
R24
R25
R26
!s100 a^9j_KD_jDmGokGXKn@cC3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 13 cyclonev_jtag 0 22 KL]3U6XL8eP79F49<=5[A3
l6920
L6895
V;>l_QG8GHBSXd;z[Fl:gI3
!s100 SYGMOAX4IMY^=12@Z^h[H2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vwIlWXuUN8tsI03UfTVcQ6ulQROOUyH6qIuaVtMswIbw=
R29
IR3g@[31zaFIddE_>512];0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6db46d4
!s100 kTlP^H=S77e]zfjngCA8W3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_lcell_comb
R11
R13
R12
R14
R15
R16
R17
R18
R19
l0
L2002
VTbQUY?AV^8@aN3fU9^k]Y1
R20
31
R21
R22
R23
R24
R25
R26
!s100 V1kKhRhPFnnT8MLjiYS@S1
!i10b 1
!i111 0
Avital_lcell_comb
R13
R12
R14
R15
R16
DEx4 work 19 cyclonev_lcell_comb 0 22 TbQUY?AV^8@aN3fU9^k]Y1
l2086
L2069
V22fC?NSo1Kc6nc<XW?VVk1
!s100 QKL`Hh9a;bHdPZOgdm2]n3
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_leveling_delay_chain
R11
R15
R16
R17
R18
R19
l0
L5370
VP6=kMdNS:gd>g@6[PjzFz3
R20
31
R28
R22
R23
R24
R25
R26
!s100 MA_Hc^Li?WeDPFU?Ld?eO2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 P6=kMdNS:gd>g@6[PjzFz3
l5398
L5383
V4:R6QdH8DE:f:@7?9fRlW2
!s100 Mo[^1TBV1>gV`fdI3P[PV1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vcOjce64UWRNIgc9yL4Wi6OANcGELezh6FDbjcS8L9yCOnCnShhVKwYk0HYNCCgux
R1
IIOWb67:SdR:EPkSY[^gL30
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nfbacde4
!s100 7gEXIGhB][UK7=?b@YmeK0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v2Vz3AOzSaHvmrXPcrAhdJD48cJO1KpOKPQxkLThlHZk=
R1
IFXRWDHZm18d=d3@gm1Pb`1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7332154
!s100 blzS8d;k27PRMj]2<=<1@1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vRtvv4tA/BSHVALoWcUvpNg==
R9
IE`BPjT7216zhmA=jzC6@P2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6600a93
!s100 ZZP47^X?9LC<Ym^mX@kQC1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vnjTQNd5nKHJVbV90eY/9jAdlcN+gdmVbV1MJqnYg5aM=
R10
I4K]T92>nEig3PUiezAF:42
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb4dbc77
!s100 4RSE0LBz>kahBRK;oeCEG0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_mac
R11
R15
R16
R17
R18
R19
l0
L7249
V0@?RB5EXchcEjJ:Dm;ZfV1
R20
31
R28
R22
R23
R24
R25
R26
!s100 :mHkQA6Hk;:VZ`JPH0g1W1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 12 cyclonev_mac 0 22 0@?RB5EXchcEjJ:Dm;ZfV1
l7431
L7339
VMhSMS98k;gb24f2MRg1791
!s100 G?S>^L@=l7S6`Ho2Z<ikl2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vPgnS1YDv1P4xfDrSVWD1KnEnzT3P+vpqYOmrUfmYwL8=
R1
I^Lo3Oc:manUOJ@T56>P3J2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nbf433e5
!s100 C=538Gg3:b;aCQL:WoWLR1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v7Tanqe8JnjxJnw9CuN7FMyPjfziX7mkrbo6KZh6r+dE=
R1
ICTzYHo<FHbb`>D1=@L[7m1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf628527
!s100 SmSQX2FgIK;Q<[]I>c?4l3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vM3+QVUk4iQmCK/7OdOTvqItI0c1Rw+mWO+crg+KoCG0=
R1
IYDG?z6gRZP]8LV[T9F<@n2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na9b44f4
!s100 ;YWnU@NGKn;bB@4W48BD;0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v1JimCQab6uhyul5STxyyUHejAdC1UjuBapNIAz8GW5I=
R1
IDF0PJkOGOScDBI6W9c7Ke1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne0f0416
!s100 ;LQ8_dbl8]EQBOI8Ji__S3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vWWdx+LY7gKOwYsIhZBZ5WOj92YISWn4iMYVKymuXxp8=
R1
INjALn90`zCzPjUVe=PVU52
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1b0eb7
!s100 fQIj]ZJ1;EXc9ZB22m:mh3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_mem_phy
R11
R15
R16
R17
R18
R19
l0
L5421
VfG@M_FHNW>WRA^WWLY@o70
R20
31
R28
R22
R23
R24
R25
R26
!s100 >_ZHkWmBZXh0=SQ8H3G360
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 16 cyclonev_mem_phy 0 22 fG@M_FHNW>WRA^WWLY@o70
l5677
L5548
V2GhBBk9K=R7_SMImG::j81
!s100 4eNIIYYSUlRIl<M0VB16b1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vwrQ+otlAaCS8WrDXi5492bx+A6LqS9C3+1pMs/IlNAY=
R1
I`ZlT8fhWeS8HV7Vl3zo=M1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na7fc1f4
!s100 MBTb82Mn?WPJJCL21[gfI3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_mlab_cell
R11
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 =A5jGRL[GzPa]JzG3mn6P3
R12
R14
R13
R32
R30
R15
R16
R17
R18
R19
l0
L2580
VRd_d345lnJjm4FT^4FCa;0
R20
31
R21
R22
R23
R24
R25
R26
!s100 =c;7ghnAfLTd44B9Vb5Mf1
!i10b 1
!i111 0
Atrans
R33
R12
R14
R13
R32
R30
R15
R16
DEx4 work 18 cyclonev_mlab_cell 0 22 Rd_d345lnJjm4FT^4FCa;0
l2627
L2625
VTmCh>U@IoH^QBMYiI9LP<1
!s100 z@jMXI@6LjD>j4d3fIgWU1
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_mux21
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L1219
Vo4Q28dOnIFfd5NXHC[on`2
R20
31
R21
R22
R23
R24
R25
R26
!s100 6jOlO5X::;KW<YX:zSjdN2
!i10b 1
!i111 0
Aaltvital
R12
R13
R14
R15
R16
DEx4 work 14 cyclonev_mux21 0 22 o4Q28dOnIFfd5NXHC[on`2
l1244
L1239
VOa9ZNfbHag4GodMJeRc:c3
!s100 5K[`MhgDEzll:oW^[j<n62
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_mux41
R11
R12
R13
R14
R15
R16
R17
R18
R19
l0
L1304
VDOIQIcAk?TX<[fcl2alki0
R20
31
R21
R22
R23
R24
R25
R26
!s100 XNBeVMT6a^=b^Od;`jd362
!i10b 1
!i111 0
Aaltvital
R12
R13
R14
R15
R16
DEx4 work 14 cyclonev_mux41 0 22 DOIQIcAk?TX<[fcl2alki0
l1338
L1332
VaLlLOB8HGe^bH^an7Jbjc1
!s100 1zEKAQUfn4jAIdU8FoT0W1
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
v/q9c/z1cOFvSe6O+9XeTHZ95YbpvIWPy1WRn+OZzOoc=
R29
IXmO=IIQEo>B3_zhCczF7e3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3912754
!s100 D[]5d0de:lMR]nV<cd?N41
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_oscillator
R11
R15
R16
R17
R18
R19
l0
L7672
V]]HjEf[P[m9mULgzFAnA_0
R20
31
R28
R22
R23
R24
R25
R26
!s100 mEgUf2DZWT[_c0EIobcJF2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 19 cyclonev_oscillator 0 22 ]]HjEf[P[m9mULgzFAnA_0
l7694
L7682
VTKJ=faACzFQM[<OiKW_iQ0
!s100 zbh[N5PE_?kh9@FDFn7032
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vCpnf9Ur/9Gnh+ftfr2vmmJSCQS5Xoa+Ri9QmYFgJ+Nc=
R29
IDFUal6O<@<HGdKCiTm;AW3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc5e7024
!s100 jkPo5EDgQzjgWVYD@`ah70
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_output_alignment
R11
R15
R16
R17
R18
R19
l0
L5841
VEmdj[NAMh4O3SdBK36j7[0
R20
31
R28
R22
R23
R24
R25
R26
!s100 Ag2M6giYN6RJ`IBZY2DHY0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 25 cyclonev_output_alignment 0 22 Emdj[NAMh4O3SdBK36j7[0
l5895
L5867
V>oH26nU>@`l1i;=2dB>GJ0
!s100 1dO][IQl^k[Xzh;4an4Nf0
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_phy_clkbuf
R11
R15
R16
R17
R18
R19
l0
L5811
V?>kPhba>[A88?U5Y>@kIm2
R20
31
R28
R22
R23
R24
R25
R26
!s100 [CSVnKm]]LX45GMVaRif<2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ?>kPhba>[A88?U5Y>@kIm2
l5827
L5818
V`2EDUe4B;ma60ADlkEf1Z3
!s100 WeDi3m@nV0U<Fd8j0SCJQ0
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vhkkyRcpRGOu3WAdgTRMi9Rqe39g1oOE69I/tCN8IU+Q=
R1
IF6]mZK0V;17k9BUM]m<;Y0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb09ffb4
!s100 UQYS4YU`A_GBQ_<H=a<:o3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_dll_output
R11
R15
R16
R17
R18
R19
l0
L5930
V9K2ZW802A@n;_OVh7kfze3
R20
31
R28
R22
R23
R24
R25
R26
!s100 S<@3aJ0=0Xhl4B2d8oUCT0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 23 cyclonev_pll_dll_output 0 22 9K2ZW802A@n;_OVh7kfze3
l5954
L5941
VEo=Fk1GgQNXA`B<z2;L192
!s100 5Y;zU39GZk_6zh;J[Ee^c3
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
viawXT8RPVtd3ke/WB1FPwYqgpwPL+8K7kdnYrZRaNsXZB8N+X7ISk3myHgEFH05C
R31
I4m2CoLACOgzUIcz5TjA^73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2e90e44
!s100 c]W=8f9F8WgEQ6gmMmT]K1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_dpa_output
R11
R15
R16
R17
R18
R19
l0
L5974
V7gamfaN>P@MCI[NE4WK_h0
R20
31
R28
R22
R23
R24
R25
R26
!s100 0cziXbcZRkO>LTX;K^of92
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 23 cyclonev_pll_dpa_output 0 22 7gamfaN>P@MCI[NE4WK_h0
l6000
L5986
VG52NLd5SecOIGCanJF2@n0
!s100 JMiAAjJMziHm^ncF`6NUo1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vwrbGzS0ZC4LFJkX+GjvunjyaHRNQ5Zm7mR+GvV4HwlCQIjnSIQABnwCs1rDf0oyq
R31
I]c7=_V`6m2eHWmBP^Na<_1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7590fa4
!s100 6a;mG1dU85L[OQzGORP[R1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_extclk_output
R11
R15
R16
R17
R18
R19
l0
L6021
VaMZ<YYeG7:K^@FBRe>Bn53
R20
31
R28
R22
R23
R24
R25
R26
!s100 IP`52DAlj@K1=fPVoj=K>1
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 26 cyclonev_pll_extclk_output 0 22 aMZ<YYeG7:K^@FBRe>Bn53
l6053
L6036
V^h5`f3b=?84lXK>hckY9F3
!s100 kGi]i5n7eH;RV?K;DJCY52
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vJPHhyIDw8O9yd8c+sgQToiHMf0P46EgKCIn+7RQ2H4WGROqysYmHGG4YKLNyTll7
Z34 !s110 1557652519
IjoiX25iKPW<JJd^dozK;z3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na257694
!s100 0^T=RHdX_aQ^VE;Mim=4N2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_lvds_output
R11
R15
R16
R17
R18
R19
l0
L6077
VRGzUk=VkaNFdD4UHleQ:N0
R20
31
R28
R22
R23
R24
R25
R26
!s100 PeW_:<6^<n2[FLMi]QekJ0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 24 cyclonev_pll_lvds_output 0 22 RGzUk=VkaNFdD4UHleQ:N0
l6111
L6093
VEV^EaMBH0S`fFZVK`bC[02
!s100 1l>OjT2CMP5:MbA]?bnlZ0
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
v70dGTbTnq/a1B4T8KCj3e+y+YyVnb6BnawX/QZ01bJiKojZw29+OrsyQwU0RPJLH
R34
IG:SE95?oCi9WEHLF3f_c^2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ncc0844
!s100 kGJEOZ]zjVVk0C3<O_Llh2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_output_counter
R11
R15
R16
R17
R18
R19
l0
L6136
VI?XO==M3?zPKLo]G=3gh32
R20
31
R28
R22
R23
R24
R25
R26
!s100 j2TO3BE_dM9>e9B7oj5Y[0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 27 cyclonev_pll_output_counter 0 22 I?XO==M3?zPKLo]G=3gh32
l6204
L6169
VGdj2<H1a<YE7;^N`cZV^22
!s100 efFO@E6gJ]Ze_a^R6hjQl1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
v9e/3Z6Eaccz/J0qeauGjSO83Nb+y2v7TX7WH9f40JOcIij8RpqboazKalS06bXbS
R34
I4i;Alf5kEU@zVUd_TZz0<2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne4e9824
!s100 ;951ZUjVJnzRz16HQ2Y9Y3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_reconfig
R11
R15
R16
R17
R18
R19
l0
L6246
Vd0YhXh^L0jU12D4]Gb<SS1
R20
31
R28
R22
R23
R24
R25
R26
!s100 9Cgcik8maz=WkG?3;oKbg2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 21 cyclonev_pll_reconfig 0 22 d0YhXh^L0jU12D4]Gb<SS1
l6330
L6287
VIX_BdeXIWYd7k>CL3JD`72
!s100 4UcCBiPYbO:[`GOD_FmnH1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vHtHQNx8Prfsgt10tcyUviMXKjECOdQkFJ3nOjNG9Of4=
R34
I04zF4nbOeBdhD>hR_3ggX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6c521f4
!s100 6^2BkW[>1CEC2D65hgE2f3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pll_refclk_select
R11
R15
R16
R17
R18
R19
l0
L6380
V<I1M93PcDa1OC_0c;?BzQ2
R20
31
R28
R22
R23
R24
R25
R26
!s100 GcG1Bo4LlffAdnGY^2o2[3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 26 cyclonev_pll_refclk_select 0 22 <I1M93PcDa1OC_0c;?BzQ2
l6442
L6410
V:3J79ZNiS:=DE2l::[8V70
!s100 efgdFiQ?@n>czb]TIo2De3
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vJaaYW/zwMxI0aSbH3COQk3fzfFlJmzpzmioAsLXilcAOTxjfQvDCrzZstfIIqC0b
R34
IBJJ?^TA41YGB9Wa?6cDL01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n633c004
!s100 oPKmcNLQTl:7Pk1@_f_Kc2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Pcyclonev_pllpack
R15
R16
R11
R17
R18
R19
l0
L334
Vl0fa@z?QX_i>Y?G0RPWoM3
R20
31
b1
R21
R22
R23
R24
R25
R26
!s100 HdS^:5e_7E3HWfBchf85d0
!i10b 1
!i111 0
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 l0fa@z?QX_i>Y?G0RPWoM3
R15
R16
l0
L413
Vbz8M8^o][nE=2AnZcjJUO0
!s100 WMJN?M^e6^^nR6TVZ8:BU2
R20
31
R21
R22
R23
R24
R25
R26
nbody
!i10b 1
!i111 0
Ecyclonev_prblock
R11
R15
R16
R17
R18
R19
l0
L6952
VUoH7AalFWO4a]Bj@_d=oJ0
R20
31
R28
R22
R23
R24
R25
R26
!s100 ko9=D:U^0QXkDfCGZTYh00
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 16 cyclonev_prblock 0 22 UoH7AalFWO4a]Bj@_d=oJ0
l6986
L6968
VPFA=X]EZ`EJO0zJl>f]bL1
!s100 PSV0LT>kSkWY7SiTQJ9mZ2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vRIb/JJ3sQL4ElIiP8mwlioMpQ/ME0bxA11oC2tZUac4=
R29
IY=2dn@EeXJmBVS?117iPP0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb05cba4
!s100 zXW]nQInh<BaPLPPGFa410
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_pseudo_diff_out
R11
R13
R12
R14
R30
R15
R16
R17
R18
R19
l0
L1792
V8XNUINi4I2i;9YP=Ei6oh2
R20
31
R21
R22
R23
R24
R25
R26
!s100 769od8h5JkGNPh=Nc3Xd30
!i10b 1
!i111 0
Aarch
R13
R12
R14
R30
R15
R16
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 8XNUINi4I2i;9YP=Ei6oh2
l1831
L1820
VbFoB]LfEMjgF;aJ7iZ9;]1
!s100 oEQPFU@NT?gAhlQ2Hn@NE3
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_ram_block
R11
R33
R15
R16
R17
R18
R19
l0
L2362
VzJ`e?Y]jh3B]g:=LBJ=4F3
R20
31
R21
R22
R23
R24
R25
R26
!s100 [16b77aY_D7V=i[2O9;]L1
!i10b 1
!i111 0
Ablock_arch
R33
R15
R16
DEx4 work 18 cyclonev_ram_block 0 22 zJ`e?Y]jh3B]g:=LBJ=4F3
l2465
L2463
V8^2fYJ>hUfPzIj?;2f@>_0
!s100 2GO?n3MVG<QaRROd1B6?n1
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_read_fifo
R11
R15
R16
R17
R18
R19
l0
L7138
Vi6;9<WTK87B4WGL22jTFd0
R20
31
R28
R22
R23
R24
R25
R26
!s100 bc@3jB^QMYfWYG<bV`E921
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 18 cyclonev_read_fifo 0 22 i6;9<WTK87B4WGL22jTFd0
l7172
L7154
V85GWKIdAUj`lGgiFQnoL80
!s100 GJ6oW=2[;KePA18GVTKQI1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vhEB3xCFKkTNRdXLycMWYbUo5xVvDPRXWKxWjeq/BfFY=
R29
Ian89]QHhkDL5]EG:i:83b3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nec326f4
!s100 @;b3c>oFUK;Z<7zYgcT?_1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vhEB3xCFKkTNRdXLycMWYbbzJvcq4JJEm6sh9rGN6EKwWC0rSuAn6u3SoI5Whwv1J
R1
In:IF=UJff<K276FUeX>He0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naf9b134
!s100 Z4[1U142JeL_TCaW<aNoa3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_read_fifo_read_enable
R11
R15
R16
R17
R18
R19
l0
L7197
VhRKkHGnG[Nj1?E]AJdC:03
R20
31
R28
R22
R23
R24
R25
R26
!s100 YEHa13>:i9=Ib;HDKU3V<0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 hRKkHGnG[Nj1?E]AJdC:03
l7227
L7211
VY`R9Bgm:@4o][gGLMB4=U0
!s100 BeFki9LCOn2>bg=LlG;5m1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vhEB3xCFKkTNRdXLycMWYbX7NE2bEjhyl9/fi7Rio7tgI0+WxT5mzWL889ngM7b4f
R29
IJMb`RUZJm2aQm^j_R6HMj2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n68dc234
!s100 Ql57U8DiXFQA_<88lcgGz1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vzfZCc6HsKaiTyo0PLGUyIXcB6ds0F/F70URM+b+yppQ=
R9
IbNo1dESYAfnE`oD]9IJSM3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9d75ced
!s100 9Si[;cT;M>AzZb7`HE`<23
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_routing_wire
R11
R13
R12
R14
R15
R16
R17
R18
R19
l0
L2298
VdIS46@[baEieJAO@_Y@6Q0
R20
31
R21
R22
R23
R24
R25
R26
!s100 `GAgED08e6CFMlVo55AC82
!i10b 1
!i111 0
Abehave
R13
R12
R14
R15
R16
DEx4 work 21 cyclonev_routing_wire 0 22 dIS46@[baEieJAO@_Y@6Q0
l2317
L2313
VBL0LFf@M@^[Q@5R`MQ;_m2
!s100 NMI=2e@`MAa?AVe^hT``A0
R20
31
R21
R22
R23
R24
R25
R26
!i10b 1
!i111 0
Ecyclonev_rublock
R11
R15
R16
R17
R18
R19
l0
L7011
V8[EVIVF;nTL6dMJFa^[8I3
R20
31
R28
R22
R23
R24
R25
R26
!s100 UnhlL;<THESicDzXAJj7R3
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 16 cyclonev_rublock 0 22 8[EVIVF;nTL6dMJFa^[8I3
l7051
L7030
VGaHg6XgOd1cKe?eTdBhfH3
!s100 aSO96HiOW6W:918M0j;Ng1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
voyNVrAEG3zN+X0zw2sSo7LjN94i4o3KnJEEAWs8qFE0=
R29
IRNa:P8BNN2O:<I3gRK[4m2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb0bfba4
!s100 PB@LoEQY<6DDg:XCmf;Ab1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_termination
R11
R15
R16
R17
R18
R19
l0
L6542
VYXIzBZk4]P6SbAb8C^b9H1
R20
31
R28
R22
R23
R24
R25
R26
!s100 []PSia@nzz`2`>zGc8AHX0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 20 cyclonev_termination 0 22 YXIzBZk4]P6SbAb8C^b9H1
l6616
L6578
VGF<ZL?l<g`bd^zNaa00=O0
!s100 0zJJn_3eQj8PkN43fSKG02
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vV9eCtY0doX0HgvYYGtUh8THhVLsBkMzr/ShZrejDsTw=
R34
II]GO]O4PKL5;:e6Qj5a[n3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf99a1f4
!s100 >VRfYdlzcfQH]BcQV:M5W0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_termination_logic
R11
R15
R16
R17
R18
R19
l0
L6481
V7Z6;TF6W=WhYZT^_5bckm1
R20
31
R28
R22
R23
R24
R25
R26
!s100 0PRdhn@Ab1Y1SJEmm`7JL0
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 26 cyclonev_termination_logic 0 22 7Z6;TF6W=WhYZT^_5bckm1
l6517
L6498
VEhU5LKeoZ0ne2BR^OH>YD3
!s100 ?7C1mjn:Xm64WLdhQM]0R1
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vV9eCtY0doX0HgvYYGtUh8bgdnsIJRKjLHuyrL2AErAVHrJtwEcd7kGkB51oRa0Ay
R34
IfzfOKS:BofeXb[?hUC:911
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n282baa4
!s100 R;IK_>KejEWMDL?UczRCD0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
Ecyclonev_tsdblock
R11
R15
R16
R17
R18
R19
l0
L7079
VFS1o?<1Um1E@P9L<:QjZE2
R20
31
R28
R22
R23
R24
R25
R26
!s100 BHQaBCaJOd^I023?7NiMU2
!i10b 1
!i111 0
Abehavior
R15
R16
DEx4 work 17 cyclonev_tsdblock 0 22 FS1o?<1Um1E@P9L<:QjZE2
l7113
L7095
VGPmm4fPE<aoVLUEm8NYHe2
!s100 I6jJ9JYiJQnWG?iFKdk2a2
R20
31
R28
R22
R23
R24
R25
R26
!i10b 1
!i111 0
vt6eAd4DbAtlwFETJplBunTl/gos8EF0CKAlVjy7GMU0=
R29
I;I_P=3FAl:C_Gm@>i9G7M2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3b0af74
!s100 m63U9Mhid:mS7_3Z3P[JT0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vZkWAORrAX/uRHItBpDyPkb5YjJozwo8TwKqUDC3u3a0=
R1
IXUf<1Q<AmJdcOJl0g7d4h3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n732ef54
!s100 WAdD_]M>V<0d<R>5iU1G72
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vL6n3LP2DLvUKb26XUz+cl2hmvKNEr6Vx5dJjmAg79XY=
R29
ID^d:^kCaLCO80fU@Aal9F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n12f8234
!s100 R`djX0R0_207oYlKI;HAA3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vYyciMVmakjWkGpnwQGQf6Sl5rIPkR9BLzLiSTZ5X4lo=
R9
IY_Ch51oAHj3_KID>PaCJO0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n47b4643
!s100 :R6>BFF[VbW]7F`BikUin1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vYyciMVmakjWkGpnwQGQf6eiXMzoRFmfEQBNLCIlaUq4=
R9
ICLzR9`@oQ?Se?KzO4dIDF2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7b46422
!s100 DizZaTVlUF0g4z@3j^7FS3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v3AE9g0pzRIQRqKK4K5qBUxPz8NAxH37x+rYUfWDL8bU=
R9
IidPG6O3Sj5cGUm7D]lSnN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7e7e944
!s100 NZ`1NB>GaV_[G_bM;f0=;3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v3AE9g0pzRIQRqKK4K5qBU3K8N9ctVQa8bA00gAn7rGc=
R9
I?i1K2d^hi_No1fHD15aX40
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f4d753
!s100 9mOZ`W4XWRDQ_]6DFI^Qh2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v3AE9g0pzRIQRqKK4K5qBUy3nHJdZcSXu9E0Fk7rC8C0=
R9
IP;<4R=MmI@jPBKai31IDB1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7f5cc03
!s100 YgOVPc[_?IMVc`z:>aFbT3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vXhpNIKP/5MJ993865cWAEtV0niJO9BiF6vL4I7sJquk=
R9
IE?GTl?O>gV`678HJ7nIm?3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne424d80
!s100 CQc9d`;ge>7:YOX1<Eo<k2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vkWFbS961z90h95TEUKiJ6oqyQwxggCdYAPfL65N9FrI=
R9
IoC[I@5R:RUc^6f57zbfGo2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2ebc98
!s100 IEC1jM1MJe]DnR79RgIP<1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vkWFbS961z90h95TEUKiJ6tJpxsP6ydeEom0yukVWSTQ=
R9
I^1L9>fV[<QdV2oS6eX6YX3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc948ee4
!s100 l3llLigf:[`W_BKiOfdX<3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vkWFbS961z90h95TEUKiJ6kwCKUvuTkZbaHeKqjN+FbI=
R9
IM17WmZiDV;R;oMoQ2z5Vg0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne2e91ec
!s100 lJJo8il0mS0gKP]V8iJ9k3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vGOfLff93pqZEF1pfvQjHVirT7nnkQ8G4usdIjTxDzqw=
R9
I^BlMOGb2[T;ZPk8lZm7Fb0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67b5203
!s100 3ziAddnO2:dUeB`M;R9i[2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vGOfLff93pqZEF1pfvQjHVkWA6U+Zw1qqHYZUeo8YuBI=
R9
Io`SCF?CX2EK=?_YjVBlQ;3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n67a4953
!s100 d84IIQCcVSGIh9]n`=HLo1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vGOfLff93pqZEF1pfvQjHVk8ICfsiVgJtBLrm6LTyNpk=
R9
IIMB:JNkD5;E8:mJfCQ@QI1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ndc94ae3
!s100 _bdmHU0T`F_oEeWbNWD:e1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vMDtewv/FP141y40atzyIeK59wAO2nh7zK70PJ56WF9A=
R1
IH5i__3L8>Wa1BmloTUdG01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfaa98
!s100 iz=1Wbf120[Q[Z[l1Emj<0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vnpDQfR5XGAD73J7vAF0igxMB2z/JrJH9wxSB/axOcDQ=
R1
I3oiDD]WSbBgOODODWL;_<0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n57c2188
!s100 6V^IZK4R<6^]e7XCRlINl2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vnpDQfR5XGAD73J7vAF0igzYpV1A2l+ukcBRJOkr1M9U=
R1
IoTgJ]B=]2cYdG?QXJS1zN3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc21892e
!s100 f[Me`;X_6_mZGn:fQQI1@1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vTLg9k2QbdmutvrpwpFxMlQ==
Z35 !s110 1557652523
IIj33h5P6j7h`Q;QYo]jZD1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n7ca6c98
!s100 8>D8azP:ZQ8;Y0LA=H1E]2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vmBtFcdPuJ1pq3CPf/zg8UQ==
R35
IZHPI;_0b^hC40JFC2jBi01
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
naa16ea9
!s100 [HgM2cAjEKH^@=I5AgNbn1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vV1GatEmOG/79luE1GmH3ig==
R35
I3Ezb>IRj;n>E8VJQle9]S3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea5b600
!s100 bM?o5oWa]ISiiJNT^:@Ml3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vUw8S4Hwa3ADZ7gQPc9wCOUwvHgkPfTKXN8XbwLcxKAU=
R35
I:i>b:ZL4IhUS:JQfTXjk72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n932e949
!s100 dWHm59VIJ1GTalcf>A5[Z1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vFgu3eklo//vCm4KJ7qIhmq3PYuUqGIqU6tAnBiahjyY=
R35
IzN^h:cPSK3XW0o:kb0X4Y3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne951dc9
!s100 ^hE[FOogOfa?CeFPz_;>T1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vPMqeLHIpOuhZx4zkPhVQfbBwWjxoXcuxwWt1fvVSB3Q=
R35
IJWWXPDifa0EWVaXAg]BYR0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9f2e949
!s100 >K99T8lCL6QjZV5ZiA88B2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v8mDtuWLvFYWF3kb2j05DIM0Lxqy/+ckBPCA2kunOYYs=
R35
IQ@6V]7J0cR^HTaJJe]iP=0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n9cfa678
!s100 jKPBAF?G3lD7ioS95dmf82
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v4PPx1FSjVhUKuy9OEQYkdbYjjEnDcpqHEMve/O7vdE0=
R35
I6a][S8c]z^fooU8lCQFij1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
ne420408
!s100 ODMg48TYP2QXPUh7H;aD:3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vmPznmUiMKYR1oU0TuKuaJhRPP9o8xDWbigRoMMpkgt8=
R29
IG3ccOFMP2]7=^J[[jDM?`0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf728768
!s100 R486X5CnR0U>J7oFCm5Um0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vLHvM8u4237uyVLGCqVgTZ/n9oW6XaiH0VU92GGGS6rM=
R29
IbN^JQ?zR1YkVEgF2ZA3V]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5b0e25c
!s100 Wz^dZFRQTDFY3UfQG4`Q`0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vo6cfexUoAwmXybyN9eqDFw==
R29
IkON_@c=4onONng2e7YBG70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6e9ee02
!s100 No70:o:6;hBA>k9AX0>cH1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vwlmYs8GLTDe3+rFzYzq6AjgbVMbWePtw+YZlL+ArOB0=
R29
I:nQ<CBDk_XNhLdGJY5KAL1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n66ab6c2
!s100 fm8YO_^IbHjEaoZF7i^:;1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v8IAozODMRpjMaaw0dtaakw==
R29
I5H8<0eeN=d4nog?9]Sa;92
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf0ef8c3
!s100 k0hB?N?Pj_E65J[PVh]YP2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vhMoITzgqGX5UBThP62mVAA==
R29
IIaQAbzdMB9gnGAIP_z<>41
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nb2287a2
!s100 B4nS_L]PO3OzP>nB_N^9c0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v/AT4e/9UcMJAAqRVXTcGpQ==
R29
ILL9L5HC2L`M2[KOW6f4zd1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n868cec4
!s100 ]_eFB>l^WQPB;MA6l<6X`1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v5Qb8NkvqDvWeVJyIRUXqrg==
R29
IGB_5m9AG>BRofg5;]a4zl3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nc2024a3
!s100 <^;CHekI=dg6Ume]VkDI=0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vqHfy5i2ULPY8RvGAj2aF0g==
R29
I?VTbKFa<SY_7[O5?6gQl72
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n402e0f2
!s100 C:hKRP?=XP3K^:zNoH`@g2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vZm0JTLitY24cSQkS7ltPLJuh18j7HnEe5YubPtfT19I=
R29
IdTUA_4cC4ETI0ghF:1mO=2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nea6ae2b
!s100 c:GMZ1O81`AnTS=SlzYnC3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vpgLlbuFIH0LOIN7OW2JvyJxTOpI6wMLXuVmhl76GqYg=
R29
I=kGWmcWBVW8bBfYgYdKzk0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf45c885
!s100 IGT3P2D20Y8;f0e^S=TGd1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vyGNAYjNVEDlzWbSgBCdZsB0PxBY5Yg8HjxfIGRAcPXw=
R29
IbFCk6_09m6Oj9>QCZ;?aZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3d084b4
!s100 m0W@`mH<K=@kWJBg65gPM3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vyGNAYjNVEDlzWbSgBCdZsC2t0+go0D/cpT/quk2InBg=
R29
Il1YA[OFQF^JN`=mWNV07?2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf40f0d2
!s100 o86Z;>hmD42aXVAZ2FZ6m0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vyGNAYjNVEDlzWbSgBCdZsMOtbVkGXtrVe4C/+7HZNAg=
R29
ILMbA0fb8LA9gGk9e?Ae?d0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n86a9098
!s100 VA7G[i]HQZGOdVAbLHz9=1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vmpyPDekp7AhCxEICcBOEHyx/oawzl17GtFcjqcZZqkU=
R29
IS;RCOm]kT[[TeQl6az_Mn1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd3011c0
!s100 =ASWbWECm0UNTEm>0ViQV3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vOHDkgLuawjD2S+PQEgsyi+4Pi1sHizacp90bidHy65g=
R29
IDe3J`KERo=RJmm]I<GJE51
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n5fdc792
!s100 _AlFS_Z5Fm:b]h@SWRO^D2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v/wgsLARZkkyVCSo31akc+dxeY9ZuAt0UnpVgUw1tJx0=
R29
I;Dd5;CklS4=o46:<LWTTS2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf643ca3
!s100 =;MRjWDgV2O56:9?Cb5;31
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vYzWQpDdVXBj7WddL/6v/fQe9Sb1//DFBgrxONGcanLU=
R29
IIb?WRd8AAAhb<Na6i:zK11
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a73e93
!s100 ]_<mJWL5aE7AXG6oV@O:10
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v+ibkgZbuUdF3yS5PAbHdqBMr+6Bo3ZUFlU9R+Dgbi+w=
R29
Im:WDb3@1L6oRM1dG0I=Oh1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n603aa26
!s100 X7oJ@MYP^NiKiJ_U[ge:?1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v+ibkgZbuUdF3yS5PAbHdqFQ1rI8R4LenLU3G+KzZD5k=
R29
I6H[1DZN0PFFOoD8lbAB>F2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4603aa6
!s100 O:@7QBUA[4GGkWFPB4T0@0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vPXevzmm72uDkQARIwWiXFWjZYrJoWf4mTkSl+xTBvMQ=
R29
InNAZe`YP4]2<:;=A:ICf31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nf46a9d
!s100 Q9ZXmDLX`=i63;4nW<6EF0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vXm0f09H6MZyF7hL1E2aIkvhkhmdY8HKalazMn/s+J8I=
R29
IQDO6d@jWUQZVPFj<;JD<70
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n2ff1968
!s100 ^]7gaX];]Ia1^C84XTd6a3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vSHNc7bWJSjMXYb5hrm2M0LX+KDhdPgBVpeMmcRvjzns=
R29
I=HJ_ASd1L22;OzzYPbl^W2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n6ca05f2
!s100 J[S6L^V1lW>D:6B]=Rcce0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vUC4JAyKWOA2cI/txiM1DGg==
R29
I5?@OP[KIi:`6HJ[AEbfN31
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n21cb51b
!s100 4W`F0X1JjRMJlJI61K9FP1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vRYNIg523jw5chz0eFNrA/A==
R29
I5hdI0JC9VdY=fabk1dk=E2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n184bad4
!s100 gbIHb:695IS>;o27PMc8[2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vedzl2kxE+/vv5DLEKtz9cw==
R29
I<7Dbb9kQ?dk^oKeSY2Nm]0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
na3341d1
!s100 Lhe5AS2ELEBn7YJd1ZP3S0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v0ZOZh78lBn3k4vEivSPt9ENMNMsciGDU5fvUgYIa9MY=
R9
Iz;<a<ne52XfGGb9`XRmCn3
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n8a1d2e4
!s100 KmFfC1OgICLA]@9zIbHEk0
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v0ZOZh78lBn3k4vEivSPt9L/obg3R5ojdbKDJSRswz+4=
R9
IB8JNIC0fL7XN]Q=OTmMN73
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ed7813
!s100 4=VdcY0UlANZGQ[h;84M?3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v0ZOZh78lBn3k4vEivSPt9DN4zc0ZsQw2NBrYvciDnb8=
R9
I5l`cR>8Licj4RPkz;4AeY2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n1ec6343
!s100 8TGRfNJG0FY2V8WFK1`HX1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
UfCCE/ht+J1MnKsOQxTXaXP9c2VOi/UYSswqcFMoG+6Q=
R29
I8G3YEl85M`6^dH<=Eo=]T2
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n3625ad3
!s100 UJoN>:_f<OmjEz`k>g8mo2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
USBVMztpr/G4dv77SqBfI1M2iDfb/wNWap5sGDncboS0=
R29
IOGYn=4iFi9HUo==Q;6fUZ1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
n4a30033
!s100 1U[[n=YDJC0C:]j=H3P_G1
!i10b 0
!i8a 378589328
!s85 0
!i111 0
vwYUiGFEuVY/2YZPBar1hnxJQHDukHfl+5nycDa1o+DI=
R1
InCidSnM[UfcB<aj^882X?0
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nd474d6d
!s100 h`_lJNn]Baz>;7;XUD1ZV2
!i10b 0
!i8a 378589328
!s85 0
!i111 0
v+Heuxe2qYy/dFVVq197RJ7i7dElDvR5BWyJKjmwy7pw=
R29
IeQf:]F17:Ug37GD[NiD>f1
R2
xsip
d.
R3
L0 38
R4
r1
31
R5
R6
R7
R8
nba41ced
!s100 _jc_6fDl7I[^dm>VjBA_@3
!i10b 0
!i8a 378589328
!s85 0
!i111 0
